input{
    file{
        type => "bro-smb-files"
            start_position => "beginning"
            path => [
            "/logs/smb_files.log" 
            ]
    }
}



filter{
    if[message] =~ /^#/ {
        drop {}
    }

    if[type] == "bro-smb-files" {
        csv{
            columns =>
            ["ts","uid","id.orig_h","id.orig_p","id.resp_h","id.resp_p","fuid","action","path","name","size","prev_name","times.modified","times.accessed","times.created","times.changed"] 

            separator => "	"
        }

        date {
            match => [ "ts","UNIX" ]
        }

        geoip {
            source => "id.orig_h"
            target => "orig_geoip"
        }
        geoip {
            source => "id.resp_h"
            target => "resp_geoip"
        }
       
        mutate {
            convert => [ "id.orig_p", "string" ]
            convert => [ "id.resp_p", "integer" ]

            convert => [ "action","string" ]
            convert => [ "path", "string" ]
            convert => [ "name", "string" ]
            convert => [ "size", "integer"]

            rename =>  [ "id.orig_h", "id_orig_host" ]
            rename =>  [ "id.orig_p", "id_orig_port" ]
            rename =>  [ "id.resp_h", "id_resp_host" ]
            rename =>  [ "id.resp_p", "id_resp_port" ]
        }
    }
}

output{
    elasticsearch{
        hosts => ["elas:9200"]   
        index => "bro-smb-files%{+YYYY-MM-DD}"
    }
    stdout{ codec => rubydebug }
}
