input{
    file{
        type => "bro-smb-mapping"
            start_position => "beginning"
            path => [
            "/logs/smb_mapping.log" 
            ]
    }
}



filter{
    if[message] =~ /^#/ {
        drop {}
    }

    if[type] == "bro-smb-mapping" {
        csv{
            columns =>
            ["ts","uid","id.orig_h","id.orig_p","id.resp_h","id.resp_p","path","service","native_file_system","share_type"]

            separator => "	"
        }

        date {
            match => [ "ts","UNIX" ]
            target => "@timestamp"
        }

        geoip {
            source => "id.orig_h"
            target => "orig_geoip"
        }
        geoip {
            source => "id.resp_h"
            target => "resp_geoip"
        }
       
        mutate {
            convert => [ "id.orig_p", "string" ]
            convert => [ "id.resp_p", "integer" ]

            convert => [ "path", "string" ]
            convert => [ "service", "string" ]
            convert => [ "native_file_system", "string"]
            convert => ["share_type","string"]

            rename =>  [ "id.orig_h", "id_orig_host" ]
            rename =>  [ "id.orig_p", "id_orig_port" ]
            rename =>  [ "id.resp_h", "id_resp_host" ]
            rename =>  [ "id.resp_p", "id_resp_port" ]
        }
    }
}

output{
    elasticsearch{
        hosts => ["elas:9200"]   
        index => "bro-smb-mapping-%{+YYYY-MM-DD}"
    }
    stdout{ codec => rubydebug }
}
