input{
    file{
        type => "honeyssh"
            start_position => "beginning"
            path => [
            "/logs/honeyssh.log" 
            ]
    }
}



filter{
    if[message] =~ /^#/ {
        drop {}
    }

    if[type] == "honeyssh" {
        csv{
            columns =>
            ["time","ip","username","password","login_success"]

            separator => ","
        }

        date{
            locale => "en"
            match => ["time","YYYYMMDD_HHmmss_SSSSSS"]
            target => "@timestamp"
        }

        geoip {
            source => "ip"
            target => "attacker_ip"
        }
       
        mutate {
            convert => [ "ip", "string" ]
            convert => [ "username", "string" ]
            convert => [ "password", "string" ]
            convert => [ "login_success", "string"]
        }
    }
}

output{
    elasticsearch{
        hosts => ["elas:9200"]   
        index => "honeyssh-%{+YYYY-MM-DD}"
    }
    stdout{ codec => rubydebug }
}
