input{
    file{
        type => "honeytel"
            start_position => "beginning"
            path => [
            "/logs/honeytelnet*" 
            ]
    }
}



filter{
    if[type] == "honeytel" {
        csv{
            columns =>["time","ip","port","telnet_data"]

            separator => "::"
            quote_char => "$"
        }

        date{
            locale => "en"
            match => ["time","YYYY-MM-dd_HH:mm:ss"]
            target => "@timestamp"
            add_field => {"debug" => "timestampMatched"}
        }

        geoip {
            source => "ip"
            target => "attacker_ip"
        }
       
        mutate {
            convert => [ "ip", "string" ]
            convert => [ "port", "number" ]
            convert => [ "telnet_data", "string" ]
        }
    }
}

output{
    elasticsearch{
        hosts => ["elas:9200"]   
        index => "honeytel-%{+YYYY-MM-DD}"
    }
    stdout{ codec => rubydebug }
}
