input{
    file{
        type => "honeydb"
            start_position => "beginning"
            path => [
            "/logs/audit*" 
            ]
    }
}



filter{
    if[type] == "honeydb" {
        csv{
            columns =>
            ["time","serverhost","username","ip","connectionid","queryid","operation","database","object","retcode"]

            separator => ","
        }

        date{
            locale => "en"
            match => ["time","YYYY-MM-dd HH:mm:ss"]
            target => "@timestamp"
            add_field => {"debug" => "timestampMatched"}
        }

        geoip {
            source => "ip"
            target => "attacker_ip"
        }
       
        mutate {
            convert => [ "ip", "string" ]
            convert => [ "username", "string" ]
            convert => [ "serverhost", "string" ]
            convert => [ "connectionid", "string"]
            convert => [ "queryid", "string"]
            convert => [ "operation", "string"]
            convert => [ "database", "string"]
            convert => [ "object", "string"]
            convert => [ "retcode", "integer"]


        }
    }
}


output{
    elasticsearch{
        hosts => ["elas:9200"]   
        index => "honeydb-%{+YYYY-MM-DD}"
    }
    stdout{ codec => rubydebug }
}
