input{
    file{
        type => "honeyweb"
            start_position => "beginning"
            path => [
            "/logs/proxy_capture*" 
            ]
    }
}



filter{
    if[type] == "honeyweb" {
        csv{
            columns =>
            ["time","ip","port","url","hostname","useragent"]

            separator => "	"
        }

        date{
            locale => "en"
            match => ["time","YYYY-MM-dd_HH-mm-ss"]
            target => "@timestamp"
        }

        geoip {
            source => "ip"
            target => "attacker_ip"
        }
       
        mutate {
            convert => [ "ip", "string" ]
            convert => [ "username", "string" ]
            convert => [ "password", "string" ]
            convert => [ "login_success", "string"]
        }
    }
}

output{
    elasticsearch{
        hosts => ["elas:9200"]   
        index => "honeyweb-%{+YYYY-MM-DD}"
    }
    stdout{ codec => rubydebug }
}
