input{
    file{
        type => "honeyftp"
            start_position => "beginning"
            path => [
            "/logs/honeyftp*" 
            ]
    }
}



filter{
    if[type] == "honeyftp" {
        csv{
            columns =>["time","user","ip","cmd","msg"]

            separator => "::"
            quote_char => "$"
        }

        date{
            locale => "en"
            match => ["time","YYYY-MM-dd HH:mm:ss"]
            target => "@timestamp"
            add_field => {"debug" => "timestampMatched"}
        }

        geoip {
            source => "ip"
            target => "attacker_ip"
        }
       
        mutate {
            convert => [ "user", "string" ]
            convert => [ "cmd", "string" ]
            convert => [ "msg", "string" ]

        }
    }
}

output{
    elasticsearch{
        hosts => ["elas:9200"]   
        index => "honeyftp-%{+YYYY-MM-DD}"
    }
    stdout{ codec => rubydebug }
}
